# RickAndMortyPaging3BestPractice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmortypaging3bestpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortypaging3bestpractice/: MainActivity.kt
app/src/main/java/com/example/rickandmortypaging3bestpractice/app/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmortypaging3bestpractice/data/dto/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickandmortypaging3bestpractice/network/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmortypaging3bestpractice/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortypaging3bestpractice/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortypaging3bestpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
